EmployeeManager/MainWindow.xaml

<Window x:Name="EmployeeManagerWindow" x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager" 
        xmlns:vm="clr-namespace:EmployeeManager.ViewModels"
        mc:Ignorable="d"
        Title="EmployeeManager" Height="450" Width="auto">
    <Window.DataContext>
        <vm:EmployeeViewModel></vm:EmployeeViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="2" >
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label>Id:</Label>
                <TextBox Width="150" Height="25" Background="Wheat" Text="{Binding EmployeeId, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label>Имя:</Label>
                <TextBox Width="150" Height="25" Background="Wheat" Text="{Binding EmployeeFirstName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label>Фамилия:</Label>
                <TextBox Width="150" Height="25" Background="Wheat" Text="{Binding EmployeeLastName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label>Email:</Label>
                <TextBox Width="150" Height="25" Background="Wheat" Text="{Binding EmployeeEmail, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label>Дата рождения:</Label>
                <TextBox Width="150" Height="25" Background="Wheat" Text="{Binding EmployeeDate, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label>Отделы:</Label>
                <ComboBox Width="150" Height="25" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label>Должности:</Label>
                <ComboBox Width="150" Height="25" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition, Mode=TwoWay}" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                <Label>Что сделать?</Label>
                <ComboBox x:Name="select" Width="150" Height="25" ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand, Mode=TwoWay}">
                </ComboBox>
                <Button Margin="3" Command="{Binding ExecuteCommand}">Выполнить</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ColumnWidth="*" Background="DarkSlateGray" ItemsSource="{Binding EmployeesInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="25" HorizontalAlignment="Right">
            <Button Width="125" Margin="5,0,5,0" Command="{Binding CloseWindowCommand }">Выход</Button>
        </StackPanel>

    </Grid>
</Window>
